·------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.6.12        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|···························|·············|······························
|  Methods                                                                                                   │
····················|················|·············|·············|·············|···············|··············
|  Contract         ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|················|·············|·············|·············|···············|··············
|  ERC20WithSupply  ·  approve       ·          -  ·          -  ·      53743  ·            3  ·          -  │
····················|················|·············|·············|·············|···············|··············
|  FishERC20        ·  setExecutor   ·      53845  ·      53913  ·      53890  ·            3  ·          -  │
····················|················|·············|·············|·············|···············|··············
|  PancakeFactory   ·  createPair    ·          -  ·          -  ·    2022636  ·            1  ·          -  │
····················|················|·············|·············|·············|···············|··············
|  PancakeRouter    ·  addLiquidity  ·          -  ·          -  ·     247801  ·            1  ·          -  │
····················|················|·············|·············|·············|···············|··············
|  Deployments                       ·                                         ·  % of limit   ·             │
·····································|·············|·············|·············|···············|··············
|  FishERC20                         ·          -  ·          -  ·    1289883  ·        4.3 %  ·          -  │
·····································|·············|·············|·············|···············|··············
|  FishNft                           ·          -  ·          -  ·    3146991  ·       10.5 %  ·          -  │
·····································|·············|·············|·············|···············|··············
|  FishOracle                        ·          -  ·          -  ·    1000268  ·        3.3 %  ·          -  │
·····································|·············|·············|·············|···············|··············
|  PancakeFactory                    ·          -  ·          -  ·    2439120  ·        8.1 %  ·          -  │
·····································|·············|·············|·············|···············|··············
|  PancakeRouter                     ·          -  ·          -  ·    3901822  ·         13 %  ·          -  │
·····································|·············|·············|·············|···············|··············
|  usdcBuyNftLogic                   ·          -  ·          -  ·    2660566  ·        8.9 %  ·          -  │
·····································|·············|·············|·············|···············|··············
|  WETH9                             ·          -  ·          -  ·     498011  ·        1.7 %  ·          -  │
·------------------------------------|-------------|-------------|-------------|---------------|-------------·